panel:
  home: Accueil
  teacher: Enseignants
  chat: Messagerie
  profile: Profil
  disconnect: Déconnexion
  terms_and_conditions: Conditions générales
  copyright: Copyright 2019 - olexcool.com
  requests: Demandes
button:
  confirm: Enregistrer